package leet;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class IntersectionOfTwoArrays {
	public static void main(String[] args) {
		int nums1[] = new int[] { 4, 6, 5, 3, 2, 4 };
		int nums2[] = new int[] { 32, 2, 3, 4, 1 };
		int result[] = intersection(nums1, nums2);
		System.out.println(Arrays.toString(result));
	}
	private static int[] intersection(int[] nums1, int[] nums2) {
		List<Integer> list = new ArrayList<>();
		Set<Integer> set = new HashSet<>();
	
for (int i = 0; i < nums1.length; i++) {
			set.add(nums1[i]);
		}
		for (int j = 0; j < nums2.length; j++) {
			if (set.contains(nums2[j])) {
				list.add(nums2[j]);
				set.remove(nums2[j]);
			}
		}
		int arr[] = new int[list.size()];
		for (int k = 0; k < list.size(); k++) {
			arr[k] = list.get(k);
		}
		return arr;
	}
}
