package leet;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class PalindromeNumber {

	public static void main(String[] args) {
		
		
		Scanner sc = new Scanner(System.in);
		
		System.out.println("please enter String to get Integer: ");
		String s = sc.nextLine();
		System.out.println(Palindrome(s));
	}

	public static int Palindrome(String s) {
		
		Map<Character, Integer> map  =  new HashMap<>();
		
		map.put('I', 1);
		map.put('V', 5);
		map.put('X', 10);
		map.put('L', 50);
		map.put('C', 100);
		map.put('D', 500);
		map.put('M', 1000);
		
		int ans = 0;		
		for(int i =0; i<s.length();i++) {
			
			if(i < s.length()-1 && map.get(s.charAt(i)) < map.get(s.charAt(i+1))) {
				ans -=map.get(s.charAt(i));
			}
			
			else 
				ans +=map.get(s.charAt(i));	
		}
		return ans;	
	}
}
